schema.graphql

type Book {
  id: ID!
  title: String!
  author: Author!
}
type Author {
  id: ID!
  name: String!
  books: [Book!]
}
type Query {
  books: [Book!]
  authors: [Author!]
}
type DeletedAuthor {
  authors: [Author!]
}
type DeletedBook {
  books: [Book!]
}
type Items {
  book: [Book!]
  author: [Author!]
}
type InputType {
  types: Item
}
enum Item {
  Author
  Book
}
type Mutation {
  addItem(type: String!, name: String, title: String, authorId: String): [Items]
  updateItems(
    type: String!
    id: ID!
    name: String
    title: String
    authorId: String
  ): [Book!]
  deleteItems(type: String!, id: ID!): [Items!]
}
